# Positive-Vibes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/positivevibes/app/: AnalyticsTrackers.java
app/src/main/java/com/positivevibes/app/Activity/: AddPreyActivity.java  AuthorDetail.java  ChangePasswordActivity.java  EditCommentActivity.java  EditProfileActivity.java  FavouritesActivity.java  FeedDetailedActivity.java  FirstActivity.java  LoginActivity.java  NavigationDrawerActivity.java  NotificationActivity.java  PrayDetailedActivity.java  PrivacyPolicyActivity.java  PushNotificationActivity.java  ReportProblemActivity.java  ReportToQuote.java  SearchCateAuthor.java  SelectCatagoryActivity.java  SelectFromSearchActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreen.java  TermsOfServiceActivity.java  UserDetail.java
app/src/main/java/com/positivevibes/app/Adapters/: AllFeedsAdapter.java  AuthorDetailAdapter.java  FeedAdapter.java  FeedDetailAdapterWithHeader.java  PrayDetailedAdapterwithHeader.java  PraylistAdapter.java  SelectCatagoryAdapter.java  SubscribedFeedAdapter.java
app/src/main/java/com/positivevibes/app/Fragments/: AllFragment.java  FeedFragment.java  PrayFragment.java  RandomFeedFragment.java  SearchCategory.java
app/src/main/java/com/positivevibes/app/Models/: MyFireBaseInstanceIDService.java
app/src/main/res/layout/: activity_author_detail.xml  activity_edit_profile.xml  activity_favourites.xml  activity_login.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_reports_list.xml  activity_search_cate_author.xml  activity_select_from_search.xml  activity_setting.xml  activity_terms_of_service.xml  activity_user_detail.xml  card_all_feed.xml  card_feed.xml  card_pray_detail.xml  custom_tab_layout.xml  fragment_all.xml  fragment_challenge_notification.xml  fragment_feed.xml  fragment_pray.xml  fragment_random_feed.xml  image_dialogbox_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
