buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.positivevibes.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.0.19"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // volly for api hitting
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // circular iv
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
    // picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // Badges Count
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // for crashlitics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    // for croping
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    // date time piker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    // in app billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // google analytics

    implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    // for adds
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    // rate us library
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // for importing contacts
    implementation 'com.1gravity:android-contactpicker:1.3.2'

}
apply plugin: 'com.google.gms.google-services'
